@media (min-width: 992px){
    nav{
        max-width: 1200px;
        margin: 0 auto;
    }
    .navbar{
        margin-left: 40px;
        margin-right: 40px;
        display: flex;
        align-items: center;
    }
    .nav-ul{
        display: flex;
        
    }
    .nav-btn{
        display: flex;
    }
    .search-bar{
        display: none;
    }

    .explore-btn{
        margin-top: 40px;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
    }
    .number{
        display: flex;
        gap: 10px;
        justify-content: center;
    }
    .number h5{
        margin-top: -19px;
        font-size: 15px;
        color: #565656;
        font-weight: 400;
    }
    .header-images{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-group{
       position: absolute;
       left: 2rem;
       bottom: 1.5rem;
       display: grid;
       place-items: center;
    }
   .hidden-button{
    display: none;
   }
   .header-container{
    display: flex;
   }
    .header-h3{
        position: absolute;
        left: 2rem;
        top: 0.5rem;
        display: grid;
        place-items: center;
        color: white;
        font-size: 25px;
        font-weight: bold;
    }
    .img-group-76{
        position: absolute;
        left: 2rem;
        top: 4rem;
        display: grid;
        place-items: center;
    }
    .img-group-83{
        display: block;
        left: -4rem;
    }
    .menu-cards{
        display: grid;
        margin-top: 122px;
        padding: 60px;
    }
    .card-text-container{
        display: grid;
    }
    .cards-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row: auto;
        margin-left: 140px;
        gap: 50px;
    }
   
    .footer-container{
        margin-left: 80px;
        margin-right: 80px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .logo-section h3{
        margin-top: 20px;
        font-size: 14px;
        font-weight: 400;
        font-family: "DM Sans", sans-serif;
        max-width: 250px;
     }
     .loop-section h3{
        font-size: 14px;
        font-weight: 500;
        font-family:"DM Sans", sans-serif;
        margin-top: 20px;
        max-width: 250px;
     }
     .market-section{
        width: 100%;
        display: block;
    }
    .account-section{
        width: 100%;
        display: block;
    }
     .footer-end{
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }

}