@media (min-width: 320px){
    nav{
        max-width: 576px;
        margin: 0 auto;
    }
    .navbar{
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        align-items: center;
    }
    .nav-ul{
        display: none;
        
    }
    .nav-btn{
        display: none;
    }
    .search-bar{
        display: none;
    }
    
.header-container{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 44px;
    display: block;
}
.header-text h1{
    font-size: 24px;
    font-weight: 500;
    max-width: 555px;
    font-family: "Josefin Sans", sans-serif;
}
.header-text h2{
    font-size: 16px;
    font-weight: 400;
    color: #565656;
    max-width: 455px;
    font-family: "DM Sans", sans-serif;
}
.explore-btn{
    margin-top: 40px;
    margin-bottom: 30px;
}
.explore-btn button{
    background-color: #3D00B7;
    color: white;
    padding: 10px 27px;
    border-radius: 32px;
    border: none;
    font-family: "Josefin Sans", sans-serif;
    font-size: 20px;

}
.number{
    display: flex;
    gap: 10px;
}
.number h5{
    margin-top: -19px;
    font-size: 15px;
    color: #565656;
    font-weight: 400;
}
.header-images{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-group{
    position: absolute;
   right: 1rem;
   left: 1rem;
   bottom: 1.5rem;
   display: grid;
   place-items: center;
}
.img-group-83{
    display: none;
}
.header-h3{
    position: absolute;
    left: 1rem;
    top: 0.5rem;
    display: grid;
    place-items: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.img-group-76{
    position: absolute;
    left: 1rem;
    top: 4rem;
    display: grid;
    place-items: center;
}
.menu-cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 122px;
}
.card-1-container{
    display: flex;
    margin-left: -67px;
    margin-top: -30px;
}
.card-2-container{
    display: flex;
    margin-left: -67px;
    margin-top: -30px;
}
.cards-text h1{
    font-family: "Josefin Sans", sans-serif;
    font-size: 28px;
    font-weight: bold;
    max-width: none;
    margin-left: -67px;
    margin-right: -47px;
}
.menu-cards h2{
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.menu-cards h3{
    font-family: "DM Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.card-1{
    margin-top: 10px;
}
.card-2{
    margin-top: 10px;
}

.card-1-text h3{
    max-width: 355px;
    color: #696969;
}
.card-2-text h3{
    max-width: 355px;
    color: #696969;
}
.pics-group{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 134px;
    display: flex;
    flex-direction: column;
}
.group-container-3-text h2{
    font-size: 20px;
    font-weight: bold;
    font-family: "DM Sans", sans-serif;
    margin-top: 0px;
}
.group-container-3-text h3{
    font-size: 18px;
    font-weight: bold;
    font-family: "DM Sans", sans-serif;
    margin-top: -15px;
    color: #3D00B7;
}
.group-container-1 img{
   margin-bottom: 15px;
}
.group-container-2 img{
    margin-bottom: 15px;
}
.group-container-3 img{
    margin-top: 15px;
    margin-bottom: 0px;
}




}